<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Akash Jain Software Devloper located in India. ">
	
	<title>Akash</title>
	<style>
		body {
			font-family: 'Josefin Slab', serif;
			display: "flex";
			justify-content: "center";
			background: #0B0B0B;
		}
		img {
			/* height="256" width="256"  */
			border-radius: 50%;
			height: 256px;
			width: 256px;
			margin-left: 20%;
		}
		h1 {
			font-size: 3.0em;
			font-weight: bolder;
			color: grey;
		}
		p {
			color: grey;
			font-size: 1.5em;
		}
		a {
			text-decoration: none;
			color: yellow;
		}
		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 2.3em;
			}
			p {
				font-size: 1.5em;
			}
			img {
				height: 128px;
				width: 128px;
			}
		}

	</style>
	 <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
<!-- 	<img src="./res/me.jpeg" alt="Akash's Avatar"> -->
	<h1>Hi, my name is Akash and <br>I'm a web developer <br>based in India.</h1>
	<h1></h1>
	<p>Get in touch with me through 
	<a href="mailto:akashmjain.official@gmail.com">e-mail</a>.</p>
	<p>you can contact me through following options <a target="_blank" href="https://instagram.com/akashmjain">instagram</a>, <a target="_blank" href="https://github.com/akashmjain">github</a>, <a target="_blank" href="https://linkedin.com/in/akashmjain">LinkedIn</a>.</p>
</body>
</html>
